/*1*/CREATE TABLE client (
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,  name VARCHAR(20),
  Birthdate DATE,  address VARCHAR(100)
);
CREATE TABLE item (  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name VARCHAR(20),  description VARCHAR(200)
);
/*2*/INSERT INTO client (name, birthdate, address) VALUES 
('Агадуллин Рамис', '2004-12-12', 'Улица Пушкина 15'),('Баратов Георгий', '2004-09-13', 'Улица Суворова 13'),
('EGOR', '2005-01-30', 'Улица Колотушкина 11'),('Волков Кирилл', '2004-09-09', 'Улица Камчатская 3'),
('Гераськин Кирилл', '2004-05-05', 'Улица Пушкина 31'),('Глушаков Даниил', '2004-04-13', 'Улица Лесная 1'),
('Гонцов Олег', '2004-11-11', 'Улица Лесная 2'),('Гордеев Денис', '2004-08-08', 'Улица Лесная 3'),
('anton', '2004-11-12', 'Улица Лесная 4'),('Искандаров Ибрагим', '2004-11-09', 'Улица Лесная 5');
    
INSERT INTO item (name, description) VALUES ('Футболка', 'Хлопок'),
('Футболка', 'Хлопок'),('Кроссовки', 'Хлопок'),
('Майка', 'Хлопок'),('Олимпийка', 'Хлопок'),
('Сумка', 'Хлопок'),('Куртка', 'Кожа'),
('Свитер', 'Кешимир'),('Шорты', 'Хлопок'),
('Носки', 'Хлопок');
/*3*/
SELECT * FROM client WHERE id < 5UNION
SELECT * FROM client WHERE name = 'anton';
/*4*/
SELECT * FROM client WHERE id < 5UNION ALL
SELECT * FROM client WHERE name = 'anton';
/*5*/
SELECT * FROM item WHERE id < 3INTERSECT
SELECT * FROM item WHERE id < 5;
/*6*/
SELECT * FROM client WHERE id < 10EXCEPT
SELECT * FROM client WHERE id > 3;
/*7*/
SELECT * FROM public.client CROSS JOIN public.item WHERE client.id < 3 and item.id <=2;
/*8*/
SELECT DISTINCT name FROM item;
/*9*/
CREATE TABLE client (
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,  name VARCHAR(20),  
  birthdate DATE,    address VARCHAR(100)
);
CREATE TABLE item (  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,  
  name VARCHAR(20),  description VARCHAR(200),
  client_id integer,  FOREIGN KEY (client_id) REFERENCES client (id)
);
INSERT INTO client (name, birthdate, address) VALUES ('Иван', '2000-01-01', 'Улица Пушкина 1');
INSERT INTO item (name, description, client_id) 
VALUES ('Футболка', 'Хлопок', 1), ('Шорты', 'Хлопок', 1), ('Носки', 'Хлопок', 1);
/*10*/
CREATE TABLE client (
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,  name VARCHAR(20),
  birthdate DATE,  address VARCHAR(100)
);
CREATE TABLE item (  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name VARCHAR(20),  description VARCHAR(200)
);
CREATE TABLE client_item (
  client_id integer,  item_id integer,
  FOREIGN KEY (client_id) REFERENCES client (id),  FOREIGN KEY (item_id) REFERENCES item (id)
);
INSERT INTO client (name, birthdate, address) VALUES ('Агадуллин Рамис', '2004-12-12', 'Улица Пушкина 15'),
('Баратов Георгий', '2004-09-13', 'Улица Суворова 13'),('EGOR', '2005-01-30', 'Улица Колотушкина 11'),
('Волков Кирилл', '2004-09-09', 'Улица Камчатская 3'),('Гераськин Кирилл', '2004-05-05', 'Улица Пушкина 31'),
('Глушаков Даниил', '2004-04-13', 'Улица Лесная 1'),('Гонцов Олег', '2004-11-11', 'Улица Лесная 2'),
('Гордеев Денис', '2004-08-08', 'Улица Лесная 3'),('anton', '2004-11-12', 'Улица Лесная 4'),
('Искандаров Ибрагим', '2004-11-09', 'Улица Лесная 5');    
INSERT INTO item (name, description) VALUES ('Футболка', 'Хлопок'),
('Футболка', 'Хлопок'),('Кроссовки', 'Хлопок'),
('Майка', 'Хлопок'),('Олимпийка', 'Хлопок'),
('Сумка', 'Хлопок'),('Куртка', 'Кожа'),
('Свитер', 'Кешимир'),('Шорты', 'Хлопок'),
('Носки', 'Хлопок');
INSERT INTO client_item (client_id, item_id) VALUES
(1, 1),(1, 2),
(1, 3);

SELECT * FROM    public.client_item;
